.xt-main
	z-index: 999
	.laius
		margin: $margin-layout*2 0 $margin-layout
		i
			color: $green
			margin: 0 $margin-default
		span
			color: darken($grey, 35%)
			font-size: 20px
			letter-spacing: 2px
			line-height: 1.25em
			text-align: center