.xt-searchbar
  width: 100%
  position: relative
  font-size: 1.5em
  display: flex
  border: 1px solid $green
  border-radius: $radius-normal
  input
  	background: transparent
  	height: 60px
  	width: 95%
  	padding: $padding-default
  	&::placeholder
  		color: $green
  	border: transparent
  .btn
    position: relative
    color: $white
    background: $green
    width: 5%
    height: 60px
    border: transparent
    border-radius: 0


