/* 1. Colors */

//Variables

$lightgrey: #ECF0F1
$grey: #B2B2B2
$white: #ffffff
$dark: #1C1C1C
$orange: #F5A503
$yellow: #F5CE2A
$red: #E74C3C
$green: #56D9CD
$blue: #3498DB
$blue2: #2980B9
$darkblue: #2C3E50


$default: $lightgrey
$validate: $green
$success: $green
$neutral: $yellow
$sketchy: $orange
$invalidate: $red
$unsuccess: $red

// Invert colors
$lightgrey-invert: findColorInvert($lightgrey) !default
$white-invert: $dark !default
$dark-invert: $white !default
$green-invert: findColorInvert($green) !default
$yellow-invert: findColorInvert($yellow) !default
$orange-invert: findColorInvert($orange) !default
$red-invert: findColorInvert($red) !default
$blue-invert: findColorInvert($blue) !default

$success-invert : $green-invert
$validate-invert: $green-invert
$unsuccess-invert: $red-invert
$invalidate-invert: $red-invert
$neutral-invert: $yellow-invert
$sketchy-invert: $orange-invert

//Lists & Maps

$colors: (white: ($white, $dark), dark: ($dark, $white), lightgrey: ($lightgrey, $lightgrey-invert), green: ($green, $green-invert), yellow: ($yellow, $yellow-invert), orange: ($orange, $orange-invert), red: ($red, $red-invert), success: ($success, $success-invert), validate: ($validate, $validate-invert), invalidate: ($invalidate, $invalidate-invert), unsuccess: ($unsuccess, $unsuccess-invert), neutral: ($neutral, $neutral-invert), sketchy: ($sketchy, $sketchy-invert)) !default
