/* 3.1 Margin & Padding */

// Padding
$padding-base: 8px
$padding-default: ($padding-base*2) !default
$padding-normal: $padding-default
$padding-small: ($padding-base/2)
$padding-double: ($padding-base*6)
$padding-none: 0

// Margin
$margin-base: 8px
$margin-default: ($margin-base*2) !default
$margin-normal: $margin-default
$margin-layout: ($margin-base*3)
$margin-page: ($margin-base*8)
$margin-small:  ($margin-base/2)
$margin-none: 0

//@for $padding-base from 1 through 10
    .padding-base-#{$padding-base * 2}
        padding: #{$padding-base * 2}

//@for $margin-base from 1 through 10
    .margin-base-#{$margin-base * 2}
        margin: #{$margin-base * 2}
