/* 4.1 General */

body
  font-family: $font-default
  font-weight: $font-weight-normal
  font-size: 16px
  color: $dark
  line-height: $line-height-base
  letter-spacing: 0.5px

img
  max-width: 100%

/* 4.2 Radius */

$radius-small: 1px
$radius-normal: 2px

$radius-large: 8px
$radius-circle: 100%

$radius-default: $radius-normal
$radius-rounded: $radius-large
$radius-100: $radius-circle

/* 4.3 Default Shadow */

$shadow-container-over-1: 0 2px 4px -1px rgba($dark,.2)
$shadow-container-over-2: 0 4px 5px 0 rgba($dark,.14)
$shadow-container-over-3: 0 1px 10px 0 rgba($dark,.12)
$shadow-container-over: $shadow-container-over-1, $shadow-container-over-2, $shadow-container-over-3

$shadow-container-default-1: 0 1px 8px 0 rgba($dark,.2)
$shadow-container-default-2: 0 3px 4px 0 rgba($dark,.14)
$shadow-container-default-3: 0 3px 3px -2px rgba($dark,.12)
$shadow-container-default: $shadow-container-default-1, $shadow-container-default-2, $shadow-container-default-3
