.form1
  width: 100%
  .form-group
    text-align: center
    

button.submit
  padding: 10px
  background-color: white
  font-size: 3em
  margin-top: 10px

.up
  transform: translateY(-250px)
  transition: 1s

.down
  transition: 1s

.hiddenn
  opacity: 0
  transition: 1s

.shown
  opacity: 1
  transition: 1s

.img-post
  margin: 0 auto

#text
  border-right: 2px solid grey

.carac
  height: 100%
  ul
    display: flex
    flex-direction: column
    width: 100%

.social
  margin: 0 auto
  text-align: center

.stamp
  text-align: center
  .mark
    width: 70%
    background-color: transparent

.return
  margin-top: 10px
  text-align: center

.result
  background-color: white
  box-shadow: inset 0 0 5 grey
  padding: 20px
  border-radius: 10px